<Properties StartupConfiguration="{91CD10A4-8DC2-451D-9E91-32409F7E9017}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Road/MainPage.xaml">
    <Files>
      <File FileName="Road/App.xaml.cs" Line="11" Column="26" />
      <File FileName="Road/GreetingPage.cs" Line="14" Column="22" />
      <File FileName="Road/XamlClock.xaml" Line="21" Column="1" />
      <File FileName="Road/LoginPage.xaml" Line="43" Column="10" />
      <File FileName="Road/LoginPage.xaml.cs" Line="23" Column="23" />
      <File FileName="Road/MainPage.xaml" Line="6" Column="1" />
      <File FileName="Road/MainPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Road.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.727100BA-8826-4DD8-8727-9B0CD362F1A3" />
</Properties>